# hangouts-android

./: .gitignore  README.md  settings.gradle
AppLib/: build.gradle
AppLib/src/main/: AndroidManifest.xml
AppLib/src/main/assets/: oauth_consumer.properties
AppLib/src/main/res/anim/: anim_down.xml  anim_up.xml
AppLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  trans_zoom.xml
app/src/main/res/drawable/: blue_whiteborder.xml  contacts_home_selector.xml  day_hidden.xml  day_selected.xml  day_shown.xml  day_with_event.xml  event_back.xml  image_border.xml  input_fields.xml  label_style.xml  notif_selector.xml  photowall_home_selector.xml  rounded_edittext.xml  rounded_listview.xml  schedule_home_selector.xml  transpview.xml  upload_home_selector.xml  wall_border.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main.xml  activity_signup_login.xml  activity_splash_screen.xml  calendar_item.xml  change_name_dialog.xml  change_password_dialog.xml  delete_account_dialog.xml  event_item.xml  event_schedule_layout.xml  fragment_calendar.xml  fragment_hangout.xml  fragment_home.xml  fragment_settings.xml  fragment_upload_photos.xml  fragment_wall.xml  menu_list.xml  signout_dialog.xml  simple_list.xml  wall_item.xml  week_item.xml
app/src/main/res/menu/: menu_main.xml  menu_signup_login.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+110 files in other folders)
