<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dip"
        android:background="@drawable/image_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.comred.Controls.CstmTextView
                android:id="@+id/tv_password"
                android:gravity="center"
                android:padding="1dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/label_style"
                android:text="Password "/>

            <EditText
                android:id="@+id/et_password"
                android:layout_marginTop="2dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkBlue_bottom_top"
                android:background="@drawable/input_fields"
                android:inputType="textPassword"/>

        </LinearLayout>


        <com.comred.Controls.CstmTextView
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Are you sure do you want to delete your account ?"/>

        <LinearLayout
            android:id="@+id/ll_newPass"
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.comred.Controls.CstmTouchButton
                android:id="@+id/btn_yes"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_image"
                android:textColor="@color/white"
                android:text="Yes"/>

            <com.comred.Controls.CstmTouchButton
                android:id="@+id/btn_no"
                android:layout_marginLeft="20dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_image"
                android:textColor="@color/white"
                android:text="No"/>


        </LinearLayout>




        </LinearLayout>


</RelativeLayout>